{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Server=(localdb)\\MSSQLLocalDB;Database=foodSite;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7122",
    "Audience": "https://localhost:7122",
    "Key": "xyzsssaqwasdasasda asdasdasdasd asdasdasdeddawd"
  },
  "AllowedHosts": "*"
}
